# ComposeLearningJourney

./: settings.gradle
animationcodelab/: build.gradle
animationcodelab/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/composelearningjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composelearningjourney/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composelearningjourney/: ExampleUnitTest.kt
composehourglass/: build.gradle
composehourglass/src/androidTest/java/com/example/composehourglass/: ExampleInstrumentedTest.kt
composehourglass/src/main/: AndroidManifest.xml
composehourglass/src/main/java/com/example/composehourglass/: MainActivity.kt
composehourglass/src/main/res/values/: strings.xml  themes.xml
composehourglass/src/test/java/com/example/composehourglass/: ExampleUnitTest.kt
composetablayout/: build.gradle
composetablayout/src/androidTest/java/com/example/composetablayout/: ExampleInstrumentedTest.kt
composetablayout/src/main/: AndroidManifest.xml
composetablayout/src/main/java/com/example/composetablayout/: MainActivity.kt  TabItem.kt  TabPage.kt
composetablayout/src/main/res/values/: themes.xml
composetablayout/src/test/java/com/example/composetablayout/: ExampleUnitTest.kt
composetesting/: build.gradle
composetesting/src/main/: AndroidManifest.xml
composewithcanvas/: build.gradle
composewithcanvas/src/androidTest/java/com/example/composecanvas/: ExampleInstrumentedTest.kt
composewithcanvas/src/main/: AndroidManifest.xml
composewithcanvas/src/main/java/com/example/composecanvas/: MainActivity.kt  SmileyFaceCompose.kt  SocmedIconCompose.kt  WaveAnimationCompose.kt
composewithcanvas/src/main/res/values/: themes.xml
composewithcanvas/src/main/res/values-night/: themes.xml
composewithcanvas/src/test/java/com/example/composecanvas/: ExampleUnitTest.kt
composewithrepository/: build.gradle
composewithrepository/src/main/: AndroidManifest.xml
composewithrepository/src/main/kotlin/com/raywenderlich/android/words/: MainActivity.kt  MainViewModel.kt  WordsApp.kt
composewithrepository/src/main/kotlin/com/raywenderlich/android/words/data/: AppHttpClient.kt
composewithrepository/src/main/kotlin/com/raywenderlich/android/words/data/words/: Word.kt  WordRepository.kt
composewithrepository/src/main/kotlin/com/raywenderlich/android/words/data/words/local/: AppDatabase.kt  WordDao.kt  WordEntity.kt  WordStore.kt
composewithrepository/src/main/kotlin/com/raywenderlich/android/words/data/words/remote/: WordSource.kt
composewithrepository/src/main/kotlin/com/raywenderlich/android/words/ui/: LoadingUi.kt  WordListUI.kt
gradle/wrapper/: gradle-wrapper.properties
meditationui/: build.gradle
meditationui/src/androidTest/java/com/plcoding/meditationuiyoutube/: ExampleInstrumentedTest.kt
meditationui/src/main/: AndroidManifest.xml
meditationui/src/main/res/drawable/: ic_bubble.xml  ic_headphone.xml  ic_home.xml  ic_moon.xml  ic_music.xml  ic_play.xml  ic_search.xml  ic_videocam.xml
(+29 files in other folders)
