pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ComposeLearningJourney"
include ':app'
include ':meditationui'
include ':animationcodelab'
include ':composewithrepository'
include ':composehourglass'
include ':composewithcanvas'
